<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rellay_house"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgHome"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_home"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registrar Propiedades"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgHome"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/yellow"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgList"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_list"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lista de Propiedades"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgList"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rellay_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lime"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgMap"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_map"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mapa de propiedades"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgMap"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_neigh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgNeigh"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_landscape"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registrar Vecindario"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgNeigh"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rellay_shouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgSHouse"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_search"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar Propiedad"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgSHouse"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rellay_sneigh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkblue"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgSNeigh"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_pin_drop"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar Vecindarios"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgSNeigh"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rellay_listhouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkviolet"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/imgANeigh"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_home"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="8dp"
                            android:tint="@color/white"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Listar Zonas con las Propiedades"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/imgANeigh"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:text="Cerrar Sesion"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>